FourInARowClient/FourInARowClient/LobbyWindow.xaml

<Window x:Class="FourInARowClient.LobbyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourInARowClient"
        Closed="Window_Closed"
        mc:Ignorable="d"
        Title="Lobby" Height="600" Width="800">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--OPTIONS-->
        <GroupBox Name="gbOptions" Header="Game options" FontWeight="Bold" Grid.Row="0"  BorderBrush="Black" BorderThickness="2"
                 Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid Name="gameGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="357*"/>
                    <ColumnDefinition Width="151*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Name="lbUser" Grid.Row="0" Grid.Column="0" FontSize="20" Content="Hello, " HorizontalAlignment="Center" Margin="218,0,67.7,77.4" Grid.RowSpan="2"/>
                <Button Name="btnStartGame" Grid.Column="0" Grid.Row="1" Margin="80,10.2,80.2,10.4" Click="btnStartGame_Click" Grid.ColumnSpan="2">
                    <TextBlock TextWrapping="Wrap" FontSize="16" FontWeight="Bold">
                        Play 4 in a row
                    </TextBlock>
                </Button>
                <Button Name="btnStatsCenter" Grid.Column="0" Grid.Row="2" Margin="80,9.6,80.2,10" Click="btnStatsCenter_Click" Grid.ColumnSpan="2">
                    <TextBlock TextWrapping="Wrap" FontSize="16" FontWeight="Bold">
                        Stats center
                    </TextBlock>
                </Button>
                <Button Name="btnLiveGames" Grid.Column="0" Grid.Row="3" Margin="80,10,80.2,9.8" Grid.ColumnSpan="2" Click="btnLiveGames_Click">
                    <TextBlock TextWrapping="Wrap" FontSize="16" FontWeight="Bold">
                        Live Games
                    </TextBlock>
                </Button>
            </Grid>
        </GroupBox>

        <!--UserStats-->
        <GroupBox Name="gbUserStats" Header="My stats"  BorderBrush="Black" BorderThickness="2"
                  Grid.Row="3" Grid.RowSpan="2" Margin="5" FontWeight="Bold">
            <Grid Name="gridMyStats">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Career games" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Name="tbMyCarrer" Grid.Row="0" Grid.Column="1" IsEnabled="False"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="Points" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Name="tbMyPoint" Grid.Row="1" Grid.Column="1" IsEnabled="False"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="Wins"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Name="tbMyWins" Grid.Row="2" Grid.Column="1" IsEnabled="False"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="Losses" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Name="tbMyLosses" Grid.Row="3" Grid.Column="1" IsEnabled="False"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="Win percantage" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Name="tbMyPercantage" Grid.Row="4" Grid.Column="1" IsEnabled="False"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <!--top 3 display-->
        <GroupBox Name="gbTop3" Header="Top 3" BorderBrush="Black" BorderThickness="2"
                 Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Margin="5" FontWeight="Bold">
            <Grid Name="gridTop3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="User" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="Point" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="#1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Name="tbTop1Name" Grid.Row="1" Grid.Column="1" IsEnabled="False"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Name="tbTop1Points" Grid.Row="1" Grid.Column="2" IsEnabled="False"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="#2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Name="tbTop2Name" Grid.Row="2" Grid.Column="1" IsEnabled="False"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Name="tbTop2Points" Grid.Row="2" Grid.Column="2" IsEnabled="False"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="#3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Name="tbTop3Name" Grid.Row="3" Grid.Column="1" IsEnabled="False"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Name="tbTop3Points" Grid.Row="3" Grid.Column="2" IsEnabled="False"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <!--selected Rival stats-->
        <GroupBox Name="gbSelectedRivalStats" Header="Selected rival's stats" BorderBrush="Black" BorderThickness="2"
                 Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Margin="5" FontWeight="Bold">
            <Grid Name="gridSelectedRival">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Career games" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Name="tbRivalCarrer" Grid.Row="0" Grid.Column="1" IsEnabled="False"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="Points" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Name="tbRivalPoint" Grid.Row="1" Grid.Column="1" IsEnabled="False"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="Wins"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Name="tbRivalWins" Grid.Row="2" Grid.Column="1" IsEnabled="False"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="Losses" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Name="tbRivalLosses" Grid.Row="3" Grid.Column="1" IsEnabled="False"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="Win percantage" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Name="tbRivalPercantage" Grid.Row="4" Grid.Column="1" IsEnabled="False"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <!--Rivals-->
        <GroupBox Name="gbConnected" Header="Available rivals" BorderBrush="Black" BorderThickness="2"
                      Grid.Column="2" Grid.RowSpan="3" Margin="5" FontWeight="Bold">
            <ListBox Name="lbRivals" SelectionChanged="lbRivals_SelectionChanged"/>
        </GroupBox>
    </Grid>
</Window>

