FourInARowClient/FourInARowClient/LobbyWindow.xaml

<Window x:Class="FourInARowClient.LobbyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourInARowClient"
        Closed="Window_Closed"
        mc:Ignorable="d"
        Title="Lobby" Height="600" Width="800">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--OPTIONS-->
        <GroupBox Name="gbOptions" Header="Game options" FontWeight="Bold" Grid.Row="0" 
                 Margin="5" Grid.Column="0" Grid.RowSpan="3">
            <Grid Name="gameGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Name="lbUser" Grid.Row="0" Grid.Column="0" FontSize="20" Content="Hello, " HorizontalAlignment="Center"/>
                <Button Name="btnStartGame" Grid.Column="0" Grid.Row="1" Margin="80,10" Click="btnStartGame_Click">
                    <TextBlock TextWrapping="Wrap" FontSize="16" FontWeight="Bold">
                        Play 4 in a row
                    </TextBlock>
                </Button>
                <Button Name="btnStatsCenter" Grid.Column="0" Grid.Row="2" Margin="80,10">
                    <TextBlock TextWrapping="Wrap" FontSize="16" FontWeight="Bold">
                        Stats center
                    </TextBlock>
                </Button>
                <Button Name="btnLiveGames" Grid.Column="0" Grid.Row="3" Margin="80,10">
                    <TextBlock TextWrapping="Wrap" FontSize="16" FontWeight="Bold">
                        Live Games
                    </TextBlock>
                </Button>
            </Grid>
        </GroupBox>
        
        <!--UserStats-->
        <GroupBox Name="gbUserStats" Header="Your stats" 
                  Grid.Row="3" Grid.RowSpan="2" Margin="5" FontWeight="Bold">
        </GroupBox>

        <!--Rivals-->
        <GroupBox Name="gbConnected" Header="Available rivals" 
                      Grid.Column="1" Grid.RowSpan="4" Margin="5" FontWeight="Bold">
            <ListBox Name="lbRivals"/>
        </GroupBox>
       <!-- <Button Name="btnRefreshRivals" Grid.Column="1" Grid.Row="6" Margin="40,20" Click="btnRefreshRivals_Click">
            <TextBlock TextWrapping="Wrap" FontSize="16" FontWeight="Bold">
                        Refresh rivals list
            </TextBlock>
        </Button>-->
    </Grid>
</Window>

