FourInARowClient/FourInARowClient/LoginWindow.xaml

<Window x:Class="FourInARowClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourInARowClient"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login" Height="400" Width="400">

    <Grid Name="mainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="lbWelcom" Content="4 in a row" FontSize="30" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="3"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Name="lbuser" Grid.Row="1" Grid.Column="0" Content="User name:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Name="tbUser" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,17,50,17"/>
        <Label Name="lbpass" Grid.Row="2" Grid.Column="0" Content="Password:" 
               VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <PasswordBox Name="tbPassword" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,17,50,17"/>
        <Button Name="btnSignIn" Grid.Column="1" Grid.Row="3" Margin="10,10" Click="btnSignIn_Click">
            <TextBlock TextWrapping="Wrap" FontSize="16" FontWeight="Bold">
               Sign in
            </TextBlock>
        </Button>
        <Label Name="lbSignUp" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="Still don't have user?" FontSize="16" 
               VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Button Name="btnSigUp" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Margin="80,10"
                    Click="btnSigUp_Click">
            <TextBlock TextWrapping="Wrap" FontSize="16" FontWeight="Bold">
               Sign Up
            </TextBlock>
        </Button>
    </Grid>
</Window>

