FourInARowClient/FourInARowClient/SignUpWindow.xaml

<Window x:Class="FourInARowClient.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourInARowClient"
        mc:Ignorable="d"
        Title="Sign up" Height="600" Width="400">

    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="lbWelcom" Content="4 in a row" FontSize="30" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Name="lbUser" Grid.Row="1" Grid.Column="0" Content="User name:" VerticalAlignment="Center"/>
        <TextBox Name="tbUser" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,40"/>
        <Label Name="lbPass" Grid.Row="2" Grid.Column="0" Content="Password:" 
               VerticalAlignment="Center"/>
        <PasswordBox Name="tbPassword" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,40"/>
        <Label Name="lbRePass" Grid.Row="3" Grid.Column="0" Content="Re-Password:" 
               VerticalAlignment="Center"/>
        <PasswordBox Name="tbRePassword" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,40"/>
        <Button Name="btnSigUp" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Margin="80,20" Padding="18"
                    Click="BtnSigUp_Click">
                <TextBlock TextWrapping="Wrap" FontSize="16" FontWeight="Bold">
               Sign Up
                </TextBlock>
         </Button>

    </Grid>
</Window>

