FourInARowClient/FourInARowClient/StatsWindow.xaml

<Window x:Class="FourInARowClient.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourInARowClient"
        mc:Ignorable="d"
        Title="Stats center" Height="500" Width="800">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="All games played" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
        <ListBox Name="lbAllGames" Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" Margin="10,10,9.8,10"/>
        <TextBlock Text="Sort users" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <ComboBox Name="cmbSort" Margin="20,2"
                  SelectedItem="games" Text="--Sort Type--"/>
            <Button Name="btnSort" Content="See result" Margin="70,2" Click="btnSort_Click"/>
        </StackPanel>
        
        <GroupBox Name="gbSort" Header="Sort results" Grid.Row="2" Grid.Column="1" Grid.RowSpan="5" Margin="5.2,5,4.6,5">
            <ListBox Name="lbSortResults" />
        </GroupBox>
        <TextBlock Text="See rivary" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <ComboBox Name="cmbP1" Margin="20,2"/>
            <ComboBox Name="cmbP2" Margin="20,2"/>
            <Button Name="btnRivary" Content="Matchup games" Margin="80,2" Click="btnRivary_Click"/>
        </StackPanel>
        
        <Grid Name="gRivalsStats" Grid.Row="2" Grid.Column="3" Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="66*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Name="labelP1" Content="p1 win %:" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,7"/>
            <Label Name="labelP2" Content="p2 win %:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="0,7"/>
            <GroupBox Header="Matchup Games" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="5,5,5,4.6">
                <ListBox Name="lbMatchup" />
            </GroupBox>
        </Grid>
    </Grid>
</Window>