FourInARowClient/FourInARowClient/StatsWindow.xaml

<Window x:Class="FourInARowClient.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourInARowClient"
        mc:Ignorable="d"
        Title="Stats center" Height="500" Width="800">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="All Games" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="88,29,87.8,28"/>
        <ListBox Name="lbAllGames" Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Margin="10,10,9.8,10"/>
        <ComboBox Name="cmbSort" Grid.Column="1" Margin="10.2,15,9.6,15"
                  SelectedItem="games" />
        <Button Name="btnSort" Content="See result" Grid.Row="1" Grid.Column="1" Margin="30,20" Click="btnSort_Click"/>
        <GroupBox Name="gbSort" Header="Sort results:" Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" Margin="5.2,5,4.6,5">
            <ListBox Name="lbSortResults" />
        </GroupBox>
        <ComboBox Name="cmbP1" Grid.Column="3" Margin="9.989,15,9.6,15"/>
        <ComboBox Name="cmbP2" Grid.Column="3" Grid.Row="1" Margin="9.989,15,9.6,15"/>
        <Button Name="btnRivary" Content="Matchup stats" Grid.Row="2" Grid.Column="2" Margin="30,20" Click="btnRivary_Click"/>
        <Grid Name="gRivalsStats" Grid.Row="3" Grid.Column="3" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Name="labelP1" Content="p1 win %:" Grid.Row="0" VerticalAlignment="Center"/>
            <Label Name="labelP2" Content="p2 win %:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
            <GroupBox Header="Matchup Games" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="5">
                <ListBox Name="lbMatchup" />
            </GroupBox>
        </Grid>
    </Grid>
</Window>